# Kuddle

./: .gitignore  AGENTS.md  Kuddle.slnx  LICENSE.md  global.json  kdl-spec.md  readme.md  spec.md  todo.md
.build/: targets.cs
sampleApp/: Foo.cs  Program.cs  sampleApp.csproj
src/: Directory.Build.props
src/Kuddle/: GlobalSuppressions.cs  KdlParser.cs  Kuddle.csproj
src/Kuddle.Benchmarks/: Kuddle.Benchmarks.csproj  ParserBenchmarks.cs  Program.cs
src/Kuddle.Generators/: Kuddle.Generators.csproj  TheGenerator.cs
src/Kuddle.Net/: Kuddle.Net.csproj
src/Kuddle.Net.Benchmarks/: Kuddle.Net.Benchmarks.csproj  ParserBenchmarks.cs  Program.cs  SerializerBenchmarks.cs
src/Kuddle.Net.Extensions.Configuration/: KdlConfigurationExtensions.cs  KdlConfigurationFileParser.cs  KdlConfigurationProvider.cs  KdlConfigurationSource.cs  Kuddle.Net.Extensions.Configuration.csproj  KuddleConfigurationExtensions.cs
src/Kuddle.Net.Extensions.Configuration.Tests/: ConfigurationTests.cs  Kuddle.Net.Extensions.Configuration.Tests.csproj  Sample.cs
src/Kuddle.Net.Generators/: Class1.cs  Kuddle.Net.Generators.csproj
src/Kuddle.Net.Generators.Tests/: GlobalSetup.cs  Kuddle.Net.Generators.Tests.csproj  Tests.cs  Tests2.cs  Tests3.cs
src/Kuddle.Net.Generators.Tests/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
src/Kuddle.Net.Tests/: Kuddle.Net.Tests.csproj
src/Kuddle.Net.Tests/AST/: KdlNumberTests.cs
src/Kuddle.Net.Tests/Conversion/: BasicMappingTests.cs  CollectionMappingTests.cs  DocumentModeTests.cs  NestedObjectTests.cs  RoundTripTests.cs  TemporalTypeTests.cs
src/Kuddle.Net.Tests/Errors/: ErrorHandlingTests.cs
src/Kuddle.Net.Tests/Extensions/: DxTests.cs
src/Kuddle.Net.Tests/Formatting/: KdlWriterTests.cs
src/Kuddle.Net.Tests/Grammar/: CommentParserTests.cs  NodeParserTests.cs  NumberParsersTests.cs  StringParserTests.cs  WhiteSpaceParsersTests.cs
src/Kuddle.Net.Tests/Parsing/: CommentParserTests.cs  NodeParserTests.cs  ParseErrorTests.cs  StringParserTests.cs  WhitespaceParserTests.cs
src/Kuddle.Net.Tests/Serialization/: AdvancedMappingTests.cs  AppSettings.cs  DateTimeTests.cs  DocumentToObjectTests.cs  FidelityAndFormatTests.cs  KdlTypeInfoTests.cs  KuddleParsingTests.cs  KuddleWriterTests.cs  NodeToObjectTests.cs  ObjectMapperTests.cs  SchemaValidationTests.cs  SerializerOptionsTests.cs  TelemetrySnapshotTests.cs  TypeAnnotationTests.cs
src/Kuddle.Net.Tests/Serialization/Models/: AppSettings.cs  TelemetrySnapshot.cs  TemporalStressModel.cs
src/Kuddle.Net.Tests/Types/: ExtensionMethodTests.cs  KdlBlockTests.cs  KdlBoolTests.cs  KdlDocumentTests.cs  KdlNodeTests.cs  KdlNullTests.cs  KdlNumberTests.cs  KdlStringTests.cs  KdlValueFactoryTests.cs
src/Kuddle.Net.Tests/Validation/: ReservedTypeValidatorTests.cs
src/Kuddle.Net/AST/: KdlArgument.cs  KdlDocument.cs  KdlNode.cs  KdlNumber.cs  KdlSkippedEntry.cs  KdlString.cs  KdlValue.cs
src/Kuddle.Net/Exceptions/: KdlConfigurationException.cs  KuddleSerializationException.cs
src/Kuddle.Net/Extensions/: KdlNodeExtensions.cs  KdlValueExtensions.cs  ParserExtensions.cs  SpanExtensions.cs  TypeExtensions.cs
src/Kuddle.Net/Parser/: CharacterSets.cs  KdlGrammar.cs  MultiLineStringParser.cs  RawStringParser.cs
src/Kuddle.Net/Serialization/: KdlMemberInfo.cs  KdlMemberKind.cs  KdlMemberMap.cs  KdlReader.cs  KdlReaderOptions.cs  KdlRootMapping.cs  KdlSerializer.cs  KdlSerializerOptions.cs  KdlStringStyle.cs  KdlTypeInfo.cs  KdlTypeMapping.cs  KdlValueConverter.cs  KdlWriter.cs  KdlWriterIndentSize.cs  KdlWriterIndentType.cs  KdlWriterOptions.cs  ObjectDeserializer.cs  ObjectSerializer.cs  TypeMetadata.cs
src/Kuddle.Net/Serialization/Attributes/: KdlArgumentAttribute.cs  KdlEntryAttribute.cs  KdlExtensionDataAttribute.cs  KdlIgnoreAttribute.cs  KdlNodeAttribute.cs  KdlNodeCollectionAttribute.cs  KdlNodeDictionaryAttribute.cs  KdlPropertyAttribute.cs  KdlTypeAnnotationAttribute.cs  KdlTypeAttribute.cs
src/Kuddle.Net/Validation/: KuddleReservedTypeValidator.cs
src/Kuddle.Tests/: CommentParserTests.cs  KdlNodeTest.cs  KdlNumberTests.cs  KdlParsingTests.cs  KdlReaderTests.cs  KdlStringTests.cs  Kuddle.Tests.csproj  NodeParsersTests.cs  NumberParsersTests.cs  StringParserTests.cs  StringParsersTests.cs  Tests.cs  WhiteSpaceParsersTests.cs
src/Kuddle.Tests/AST/: KdlNumberTests.cs  KdlStringTests.cs
src/Kuddle.Tests/Errors/: ErrorHandlingTests.cs  test.kdl
src/Kuddle.Tests/Extensions/: DxTests.cs
src/Kuddle.Tests/Grammar/: CommentParserTests.cs  NodeParserTests.cs  NumberParsersTests.cs  StringParserTests.cs  WhiteSpaceParsersTests.cs
src/Kuddle.Tests/Serialization/: DocumentToObjectTests.cs  KdlParsingTests.cs  KuddleParsingTests.cs  KuddleWriterTests.cs  NodeToObjectTests.cs  ObjectMapperTests.cs  WriterTests.cs
src/Kuddle.Tests/Validation/: ReservedTypeValidatorTests.cs
src/Kuddle.Tests/test_cases/input/: braces_in_bare_id.kdl
src/Kuddle/AST/: KdlBlock.cs  KdlBool.cs  KdlDocument.cs  KdlEntry.cs  KdlNode.cs  KdlNull.cs  KdlNumber.cs  KdlObject.cs  KdlProperty.cs  KdlString.cs  KdlTrivia.cs  KdlValue.cs  NumberBase.cs  StringKind.cs
src/Kuddle/Example/: ConfigParser.cs  Expression.cs  FluentParser.cs
src/Kuddle/Exceptions/: KdlParseException.cs  KdlValidationException.cs  KuddleParseException.cs  KuddleSerializationException.cs  KuddleValidationException.cs
src/Kuddle/Extensions/: KdlNodeExtensions.cs  KdlValueExtensions.cs  KuddleNodeExtensions.cs  KuddleValueExtensions.cs  ParserExtensions.cs  SpanExtensions.cs  TypeExtensions.cs
src/Kuddle/Parser/: CharacterSets.cs  CommentParsers.cs  DebugParser.cs  GrammarParsers.cs  KdlGrammar.cs  KuddleGrammar.cs  MultiLineStringParser.cs  NodeParsers.cs  ParserExtensions.cs  RawStringParser.cs  SymbolToken.cs  Tokens.cs
src/Kuddle/Serialization/: KdlReader.cs  KdlSerializer.cs  KdlValueConverter.cs  KdlWriter.cs  KdlWriterOptions.cs  KuddleReader.cs  KuddleReaderOptions.cs  KuddleWriter.cs  KuddleWriterOptions.cs
src/Kuddle/Validation/: KdlReservedTypeValidator.cs  KuddleReservedTypeValidator.cs
(+26 files in other folders)
