<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Kuddle</RootNamespace>
    <AssemblyName>Kuddle.Net</AssemblyName>
    <PackageId>Kuddle.Net</PackageId>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Parlot" Version="1.5.6" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Kuddle.Net.Benchmarks" />
    <InternalsVisibleTo Include="Kuddle.Net.Tests" />
  </ItemGroup>
</Project>
