<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Parlot" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Kuddle.Tests" />
  </ItemGroup>
</Project>
