<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference
      Include="..\src\Kuddle.Generators\Kuddle.Generators.csproj"
      OutputItemType="Analyzer"
    />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
</Project>
