<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Kuddle.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageReference Include="TUnit" Version="1.7.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kuddle.Net\Kuddle.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="$(ProjectDir)test_cases\**"
      CopyToOutputDirectory="PreserveNewest"
      LinkBase="test_cases\"
    />
  </ItemGroup>
</Project>
