<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Kuddle.Extensions.Configuration</RootNamespace>
    <AssemblyName>Kuddle.Net.Extensions.Configuration</AssemblyName>
    <PackageId>Kuddle.Net.Extensions.Configuration</PackageId>
    <Description>Microsoft.Extensions.Configuration provider for KDL configuration files using Kuddle.Net.</Description>
    <PackageTags>kdl;configuration</PackageTags>
    <MinVerTagPrefix>kuddle-conf-</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.Configuration.FileExtensions"
      Version="10.0.0"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kuddle.Net\Kuddle.Net.csproj" />
  </ItemGroup>
</Project>
