<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageReference Include="TUnit" Version="1.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kuddle\Kuddle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="$(ProjectDir)test_cases\**"
      CopyToOutputDirectory="PreserveNewest"
      LinkBase="test_cases\"
    />
  </ItemGroup>
</Project>
